<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mini_Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ae6484ee-8977-4829-8999-0761505a897a-slack-imgs" translatesAutoresizingMaskIntoConstraints="NO" id="Mjo-ia-bG5">
                                <rect key="frame" x="10" y="286" width="394" height="247"/>
                                <color key="backgroundColor" red="0.89424229" green="0.57490621050000001" blue="0.95310562850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXl-QK-UhY">
                                <rect key="frame" x="78" y="588" width="258" height="61"/>
                                <color key="backgroundColor" red="1" green="0.95662123791707165" blue="0.74488119427760635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="TCo-fn-ZUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="35"/>
                                <state key="normal" title="1.. 2.. 3.. Start!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Cxr-gQ-bVF" kind="show" id="7mh-xo-SBR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO AN ANIMAL CROSSING QUIZ" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRN-oy-08C">
                                <rect key="frame" x="20" y="73" width="374" height="173"/>
                                <color key="backgroundColor" red="0.89424229" green="0.57490621050000001" blue="0.95310562850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="8Zb-35-AG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="40"/>
                                <color key="textColor" red="1" green="0.95662123789999998" blue="0.74488119429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Liana Adaza" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMF-hV-2Na">
                                <rect key="frame" x="20" y="688" width="374" height="56"/>
                                <color key="backgroundColor" red="0.89424229" green="0.57490621050000001" blue="0.95310562850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FBl-dv-aA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="40"/>
                                <color key="textColor" red="1" green="0.95662123789999998" blue="0.74488119429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93654800859999998" green="0.73130679860000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.91410129867963563" green="0.99411779642105103" blue="0.82855849668131021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mjo-ia-bG5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4t9-e0-Cqk"/>
                            <constraint firstItem="Mjo-ia-bG5" firstAttribute="centerX" secondItem="sXl-QK-UhY" secondAttribute="centerX" id="4tz-HW-0dN"/>
                            <constraint firstItem="Mjo-ia-bG5" firstAttribute="top" secondItem="KRN-oy-08C" secondAttribute="bottom" constant="40" id="G9Y-GH-7Vd"/>
                            <constraint firstItem="KRN-oy-08C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bMF-hV-2Na" secondAttribute="leading" id="K5m-Yj-BSb"/>
                            <constraint firstItem="sXl-QK-UhY" firstAttribute="centerX" secondItem="bMF-hV-2Na" secondAttribute="centerX" id="UPP-Fm-QbZ"/>
                            <constraint firstItem="bMF-hV-2Na" firstAttribute="top" secondItem="sXl-QK-UhY" secondAttribute="bottom" constant="39" id="a5x-r6-pia"/>
                            <constraint firstItem="KRN-oy-08C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kgA-g9-ft3"/>
                            <constraint firstItem="sXl-QK-UhY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="n0a-Vh-nFM"/>
                            <constraint firstItem="sXl-QK-UhY" firstAttribute="top" secondItem="Mjo-ia-bG5" secondAttribute="bottom" constant="55" id="qrl-E3-xnK"/>
                            <constraint firstItem="KRN-oy-08C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vni-3e-rA9"/>
                            <constraint firstItem="KRN-oy-08C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="vr9-ZH-HFy"/>
                            <constraint firstItem="KRN-oy-08C" firstAttribute="trailing" secondItem="bMF-hV-2Na" secondAttribute="trailing" id="vxl-7n-hXc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bMF-hV-2Na" secondAttribute="bottom" constant="64" id="zgs-Ru-GO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wef-fL-ufO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="114"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ic0-nW-cVo">
            <objects>
                <viewController id="Cxr-gQ-bVF" customClass="SecondViewController" customModule="Mini_Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyd-sF-hYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your favorite flower?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odZ-Sb-ep8">
                                <rect key="frame" x="27" y="74" width="360" height="156"/>
                                <color key="backgroundColor" red="0.89424229" green="0.57490621050000001" blue="0.95310562850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="40"/>
                                <color key="textColor" red="1" green="0.95662123789999998" blue="0.74488119429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bas-eF-HzG">
                                <rect key="frame" x="78" y="258" width="258" height="61"/>
                                <color key="backgroundColor" red="1" green="0.95662123789999998" blue="0.74488119429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="uJ3-lj-1zU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="35"/>
                                <state key="normal" title="Tulips">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wrong1:" destination="Cxr-gQ-bVF" eventType="touchUpInside" id="hcq-u8-8Ib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-41-zZh">
                                <rect key="frame" x="78" y="349" width="258" height="61"/>
                                <color key="backgroundColor" red="1" green="0.95662123789999998" blue="0.74488119429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="NPG-TE-MaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="35"/>
                                <state key="normal" title="Roses">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wrong2:" destination="Cxr-gQ-bVF" eventType="touchUpInside" id="uD4-2Y-SXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="002-pH-dLB">
                                <rect key="frame" x="78" y="434" width="258" height="61"/>
                                <color key="backgroundColor" red="1" green="0.95662123789999998" blue="0.74488119429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="5Ak-gc-1nE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="35"/>
                                <state key="normal" title="Mums">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="right:" destination="Cxr-gQ-bVF" eventType="touchUpInside" id="p4R-fh-Foi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzy-8a-V23">
                                <rect key="frame" x="27" y="677" width="360" height="68"/>
                                <color key="backgroundColor" red="0.89424229" green="0.57490621050000001" blue="0.95310562850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="jmh-lL-9UR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="40"/>
                                <state key="normal" title="Next Q">
                                    <color key="titleColor" red="1" green="0.95662123789999998" blue="0.74488119429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="k6l-TP-0lS" kind="show" id="Sit-If-gt0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3er-kf-5Gi">
                                <rect key="frame" x="132" y="516" width="150" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="Udq-ch-LWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93654800859999998" green="0.73130679860000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bas-eF-HzG" firstAttribute="leading" secondItem="ZzG-As-Bx7" secondAttribute="leading" constant="78" id="Bya-xW-BrC"/>
                            <constraint firstItem="odZ-Sb-ep8" firstAttribute="leading" secondItem="ZzG-As-Bx7" secondAttribute="leading" constant="27" id="Ccc-lb-ZIM"/>
                            <constraint firstItem="bas-eF-HzG" firstAttribute="leading" secondItem="IhC-41-zZh" secondAttribute="leading" id="Jjj-MZ-uWp"/>
                            <constraint firstItem="bas-eF-HzG" firstAttribute="trailing" secondItem="IhC-41-zZh" secondAttribute="trailing" id="LVU-ex-dDm"/>
                            <constraint firstItem="odZ-Sb-ep8" firstAttribute="trailing" secondItem="Lzy-8a-V23" secondAttribute="trailing" id="SOz-ov-lIG"/>
                            <constraint firstItem="bas-eF-HzG" firstAttribute="top" secondItem="odZ-Sb-ep8" secondAttribute="bottom" constant="28" id="UBB-2f-eqK"/>
                            <constraint firstItem="IhC-41-zZh" firstAttribute="top" secondItem="bas-eF-HzG" secondAttribute="bottom" constant="30" id="V0r-li-nXO"/>
                            <constraint firstItem="002-pH-dLB" firstAttribute="top" secondItem="IhC-41-zZh" secondAttribute="bottom" constant="24" id="V9H-Lf-bAw"/>
                            <constraint firstItem="odZ-Sb-ep8" firstAttribute="leading" secondItem="Lzy-8a-V23" secondAttribute="leading" id="WwX-Rs-Brr"/>
                            <constraint firstItem="3er-kf-5Gi" firstAttribute="top" secondItem="002-pH-dLB" secondAttribute="bottom" constant="21" id="Zv0-rb-d2O"/>
                            <constraint firstItem="odZ-Sb-ep8" firstAttribute="top" secondItem="ZzG-As-Bx7" secondAttribute="top" constant="74" id="blo-S1-LZQ"/>
                            <constraint firstItem="ZzG-As-Bx7" firstAttribute="bottom" secondItem="Lzy-8a-V23" secondAttribute="bottom" constant="63" id="fRQ-xw-Kgy"/>
                            <constraint firstItem="3er-kf-5Gi" firstAttribute="centerX" secondItem="Lzy-8a-V23" secondAttribute="centerX" id="kbh-34-UQo"/>
                            <constraint firstItem="3er-kf-5Gi" firstAttribute="leading" secondItem="ZzG-As-Bx7" secondAttribute="leading" constant="132" id="n2l-hc-4G2"/>
                            <constraint firstItem="odZ-Sb-ep8" firstAttribute="centerX" secondItem="Iyd-sF-hYH" secondAttribute="centerX" id="p7B-DQ-vCP"/>
                            <constraint firstItem="Lzy-8a-V23" firstAttribute="top" secondItem="3er-kf-5Gi" secondAttribute="bottom" constant="24" id="qtO-vS-vIF"/>
                            <constraint firstItem="IhC-41-zZh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="002-pH-dLB" secondAttribute="leading" id="spf-dG-02N"/>
                            <constraint firstItem="IhC-41-zZh" firstAttribute="trailing" secondItem="002-pH-dLB" secondAttribute="trailing" id="us1-gv-NvO"/>
                            <constraint firstItem="002-pH-dLB" firstAttribute="centerX" secondItem="3er-kf-5Gi" secondAttribute="centerX" id="yXR-qQ-ZiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZzG-As-Bx7"/>
                    </view>
                    <navigationItem key="navigationItem" id="vVw-u0-css"/>
                    <connections>
                        <outlet property="responseLabel" destination="3er-kf-5Gi" id="093-TC-ZTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhP-7D-meG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="113.83928571428571"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Tnn-hH-rll">
            <objects>
                <viewController id="k6l-TP-0lS" customClass="ThirdViewController" customModule="Mini_Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouN-Zo-A73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is your favorite NPC?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="587-fw-0bx">
                                <rect key="frame" x="27" y="74" width="360" height="157"/>
                                <color key="backgroundColor" red="0.89424229" green="0.57490621050000001" blue="0.95310562850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="40"/>
                                <color key="textColor" red="1" green="0.95662123789999998" blue="0.74488119429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFE-An-Z05">
                                <rect key="frame" x="78" y="259" width="258" height="61"/>
                                <color key="backgroundColor" red="1" green="0.95662123789999998" blue="0.74488119429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="sCh-dX-uc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="35"/>
                                <state key="normal" title="Celeste">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wrong1:" destination="k6l-TP-0lS" eventType="touchUpInside" id="512-XD-Qls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY6-Qy-wS9">
                                <rect key="frame" x="78" y="350" width="258" height="61"/>
                                <color key="backgroundColor" red="1" green="0.95662123789999998" blue="0.74488119429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="c9a-6b-ct9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="35"/>
                                <state key="normal" title="Isabelle">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="right:" destination="k6l-TP-0lS" eventType="touchUpInside" id="wXh-z8-Qyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1x-b5-KGr">
                                <rect key="frame" x="78" y="435" width="258" height="61"/>
                                <color key="backgroundColor" red="1" green="0.95662123789999998" blue="0.74488119429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Uay-Cr-BTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="35"/>
                                <state key="normal" title="Daisy Mae">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wrong2:" destination="k6l-TP-0lS" eventType="touchUpInside" id="wrN-id-T1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbK-e8-pMK">
                                <rect key="frame" x="27" y="678" width="360" height="68"/>
                                <color key="backgroundColor" red="0.89424229" green="0.57490621050000001" blue="0.95310562850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="dQe-Rq-oZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="40"/>
                                <state key="normal" title="Next Q">
                                    <color key="titleColor" red="1" green="0.95662123789999998" blue="0.74488119429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zs4-qR-JMf" kind="show" id="GTC-Bz-4cj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1f-v0-xZF">
                                <rect key="frame" x="132" y="519" width="150" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="U4h-4d-T7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93654800859999998" green="0.73130679860000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EFE-An-Z05" firstAttribute="leading" secondItem="BY6-Qy-wS9" secondAttribute="leading" id="2ob-Bv-bMf"/>
                            <constraint firstItem="BY6-Qy-wS9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m1x-b5-KGr" secondAttribute="trailing" id="3Kh-wd-6Pk"/>
                            <constraint firstItem="MRf-Du-a4g" firstAttribute="bottom" secondItem="FbK-e8-pMK" secondAttribute="bottom" constant="62" id="79R-xq-tPP"/>
                            <constraint firstItem="BY6-Qy-wS9" firstAttribute="top" secondItem="EFE-An-Z05" secondAttribute="bottom" constant="30" id="9gv-wC-zXc"/>
                            <constraint firstItem="587-fw-0bx" firstAttribute="centerX" secondItem="ouN-Zo-A73" secondAttribute="centerX" id="HOJ-rS-tHx"/>
                            <constraint firstItem="m1x-b5-KGr" firstAttribute="top" secondItem="BY6-Qy-wS9" secondAttribute="bottom" constant="24" id="Kzm-km-rl8"/>
                            <constraint firstItem="FbK-e8-pMK" firstAttribute="top" secondItem="O1f-v0-xZF" secondAttribute="bottom" constant="22" id="NFz-pr-zhy"/>
                            <constraint firstItem="587-fw-0bx" firstAttribute="trailing" secondItem="FbK-e8-pMK" secondAttribute="trailing" id="Og0-fk-qKP"/>
                            <constraint firstItem="O1f-v0-xZF" firstAttribute="top" secondItem="m1x-b5-KGr" secondAttribute="bottom" constant="23" id="UHM-Nz-G0V"/>
                            <constraint firstItem="EFE-An-Z05" firstAttribute="top" secondItem="587-fw-0bx" secondAttribute="bottom" constant="28" id="Vth-iJ-HbT"/>
                            <constraint firstItem="587-fw-0bx" firstAttribute="top" secondItem="MRf-Du-a4g" secondAttribute="top" constant="74" id="WKI-7B-YzC"/>
                            <constraint firstItem="O1f-v0-xZF" firstAttribute="centerX" secondItem="FbK-e8-pMK" secondAttribute="centerX" id="b81-q0-wQK"/>
                            <constraint firstItem="587-fw-0bx" firstAttribute="leading" secondItem="FbK-e8-pMK" secondAttribute="leading" id="eiV-j8-Kyf"/>
                            <constraint firstItem="EFE-An-Z05" firstAttribute="trailing" secondItem="BY6-Qy-wS9" secondAttribute="trailing" id="hJs-P1-auI"/>
                            <constraint firstItem="EFE-An-Z05" firstAttribute="leading" secondItem="MRf-Du-a4g" secondAttribute="leading" constant="78" id="mHY-Lt-tgZ"/>
                            <constraint firstItem="BY6-Qy-wS9" firstAttribute="leading" secondItem="m1x-b5-KGr" secondAttribute="leading" id="mj7-9k-O1Y"/>
                            <constraint firstItem="m1x-b5-KGr" firstAttribute="centerX" secondItem="O1f-v0-xZF" secondAttribute="centerX" id="npo-Q3-dBh"/>
                            <constraint firstItem="587-fw-0bx" firstAttribute="leading" secondItem="MRf-Du-a4g" secondAttribute="leading" constant="27" id="wuB-6Z-V9d"/>
                            <constraint firstItem="O1f-v0-xZF" firstAttribute="leading" secondItem="MRf-Du-a4g" secondAttribute="leading" constant="132" id="yRG-95-1vm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MRf-Du-a4g"/>
                    </view>
                    <navigationItem key="navigationItem" id="HGj-EN-iHh"/>
                    <connections>
                        <outlet property="responseLabel" destination="O1f-v0-xZF" id="le0-c3-KjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzU-Lo-UhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="114"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="l3f-Xl-xWk">
            <objects>
                <viewController id="zs4-qR-JMf" customClass="FourthViewController" customModule="Mini_Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kN-aC-6ls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wilbur, Orville, or Harv?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jze-iE-zoa">
                                <rect key="frame" x="27" y="70" width="360" height="157"/>
                                <color key="backgroundColor" red="0.89424229" green="0.57490621050000001" blue="0.95310562850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="40"/>
                                <color key="textColor" red="1" green="0.95662123789999998" blue="0.74488119429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4v-ZK-bT7">
                                <rect key="frame" x="78" y="255" width="258" height="61"/>
                                <color key="backgroundColor" red="1" green="0.95662123789999998" blue="0.74488119429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="pPM-37-Q0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="35"/>
                                <state key="normal" title="Wilbur">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="right:" destination="zs4-qR-JMf" eventType="touchUpInside" id="79l-Zt-aYF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfg-8G-QIV">
                                <rect key="frame" x="78" y="346" width="258" height="61"/>
                                <color key="backgroundColor" red="1" green="0.95662123789999998" blue="0.74488119429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="eYv-uS-xeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="35"/>
                                <state key="normal" title="Orville">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wrong1:" destination="zs4-qR-JMf" eventType="touchUpInside" id="nfX-1Z-REM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsC-Iz-ayd">
                                <rect key="frame" x="78" y="431" width="258" height="61"/>
                                <color key="backgroundColor" red="1" green="0.95662123789999998" blue="0.74488119429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="AZE-Ll-DZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="35"/>
                                <state key="normal" title="Harv">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wrong2:" destination="zs4-qR-JMf" eventType="touchUpInside" id="H7p-sB-rvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7f-fS-Ncd">
                                <rect key="frame" x="27" y="674" width="360" height="68"/>
                                <color key="backgroundColor" red="0.89424229" green="0.57490621050000001" blue="0.95310562850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="edM-d2-OXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="40"/>
                                <state key="normal" title="Next Q">
                                    <color key="titleColor" red="1" green="0.95662123789999998" blue="0.74488119429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XJ3-8L-mSd" kind="show" id="JZm-o0-Jb5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UJ-vl-uRC">
                                <rect key="frame" x="132" y="514" width="150" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="KIX-V5-q3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93654800859999998" green="0.73130679860000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rsC-Iz-ayd" firstAttribute="top" secondItem="Xfg-8G-QIV" secondAttribute="bottom" constant="24" id="0Yr-yd-ajw"/>
                            <constraint firstItem="jze-iE-zoa" firstAttribute="leading" secondItem="s7f-fS-Ncd" secondAttribute="leading" id="1N5-yU-5gN"/>
                            <constraint firstItem="jze-iE-zoa" firstAttribute="top" secondItem="Ezv-hf-iIc" secondAttribute="top" constant="70" id="HXT-p7-JpG"/>
                            <constraint firstItem="jze-iE-zoa" firstAttribute="centerX" secondItem="9kN-aC-6ls" secondAttribute="centerX" id="LD4-wo-zHK"/>
                            <constraint firstItem="6UJ-vl-uRC" firstAttribute="leading" secondItem="Ezv-hf-iIc" secondAttribute="leading" constant="132" id="NTc-Yf-EQh"/>
                            <constraint firstItem="Ezv-hf-iIc" firstAttribute="bottom" secondItem="s7f-fS-Ncd" secondAttribute="bottom" constant="66" id="OMv-4c-RR0"/>
                            <constraint firstItem="Xfg-8G-QIV" firstAttribute="trailing" secondItem="rsC-Iz-ayd" secondAttribute="trailing" id="Rfx-HI-lym"/>
                            <constraint firstItem="6UJ-vl-uRC" firstAttribute="top" secondItem="rsC-Iz-ayd" secondAttribute="bottom" constant="22" id="V9g-Sv-fMV"/>
                            <constraint firstItem="rsC-Iz-ayd" firstAttribute="centerX" secondItem="6UJ-vl-uRC" secondAttribute="centerX" id="hrb-3U-wPL"/>
                            <constraint firstItem="V4v-ZK-bT7" firstAttribute="top" secondItem="jze-iE-zoa" secondAttribute="bottom" constant="28" id="ikJ-W1-tgH"/>
                            <constraint firstItem="jze-iE-zoa" firstAttribute="leading" secondItem="Ezv-hf-iIc" secondAttribute="leading" constant="27" id="lzf-EU-zIE"/>
                            <constraint firstItem="s7f-fS-Ncd" firstAttribute="top" secondItem="6UJ-vl-uRC" secondAttribute="bottom" constant="23" id="m2h-LZ-baQ"/>
                            <constraint firstItem="Xfg-8G-QIV" firstAttribute="top" secondItem="V4v-ZK-bT7" secondAttribute="bottom" constant="30" id="sPa-kU-sAT"/>
                            <constraint firstItem="jze-iE-zoa" firstAttribute="trailing" secondItem="s7f-fS-Ncd" secondAttribute="trailing" id="vS5-3s-K0K"/>
                            <constraint firstItem="V4v-ZK-bT7" firstAttribute="leading" secondItem="Ezv-hf-iIc" secondAttribute="leading" constant="78" id="vwd-UA-6Nz"/>
                            <constraint firstItem="V4v-ZK-bT7" firstAttribute="trailing" secondItem="Xfg-8G-QIV" secondAttribute="trailing" id="wiE-bX-zHs"/>
                            <constraint firstItem="V4v-ZK-bT7" firstAttribute="leading" secondItem="Xfg-8G-QIV" secondAttribute="leading" id="x1H-Yi-4Ms"/>
                            <constraint firstItem="Xfg-8G-QIV" firstAttribute="leading" secondItem="rsC-Iz-ayd" secondAttribute="leading" id="yJi-H5-34u"/>
                            <constraint firstItem="6UJ-vl-uRC" firstAttribute="centerX" secondItem="s7f-fS-Ncd" secondAttribute="centerX" id="zwC-ey-ZNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ezv-hf-iIc"/>
                    </view>
                    <navigationItem key="navigationItem" id="3oj-K0-glD"/>
                    <connections>
                        <outlet property="responseLabel" destination="6UJ-vl-uRC" id="KUq-HP-Mlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44u-uc-dex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="114"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="TXw-E3-gzF">
            <objects>
                <viewController id="XJ3-8L-mSd" customClass="FifthViewController" customModule="Mini_Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65d-p3-KiK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ae6484ee-8977-4829-8999-0761505a897a-slack-imgs" translatesAutoresizingMaskIntoConstraints="NO" id="tvl-YR-amy">
                                <rect key="frame" x="10" y="276" width="394" height="247"/>
                                <color key="backgroundColor" red="0.89424229" green="0.57490621050000001" blue="0.95310562850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9P-Mz-X0A">
                                <rect key="frame" x="78" y="569" width="258" height="61"/>
                                <color key="backgroundColor" red="1" green="0.95662123789999998" blue="0.74488119429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Ol5-a5-Tmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="35"/>
                                <state key="normal" title="LET'S GO !!!!!!!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="52w-lj-iaz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THANK YOU FOR TAKING MY QUIZ! DO IT AGAIN?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHd-bi-ZJf">
                                <rect key="frame" x="20" y="67" width="374" height="173"/>
                                <color key="backgroundColor" red="0.89424229" green="0.57490621050000001" blue="0.95310562850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="ZGm-g0-HyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="40"/>
                                <color key="textColor" red="1" green="0.95662123789999998" blue="0.74488119429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Liana Adaza" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hep-vv-Y8g">
                                <rect key="frame" x="20" y="688" width="374" height="56"/>
                                <color key="backgroundColor" red="0.89424229" green="0.57490621050000001" blue="0.95310562850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Utq-tZ-6rf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="40"/>
                                <color key="textColor" red="1" green="0.95662123789999998" blue="0.74488119429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93654800859999998" green="0.73130679860000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.91410129870000001" green="0.99411779639999998" blue="0.82855849670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d9P-Mz-X0A" firstAttribute="leading" secondItem="byU-05-FrP" secondAttribute="leading" constant="78" id="4sX-n9-jLM"/>
                            <constraint firstItem="d9P-Mz-X0A" firstAttribute="centerX" secondItem="hep-vv-Y8g" secondAttribute="centerX" id="DG0-Xt-0h8"/>
                            <constraint firstItem="tvl-YR-amy" firstAttribute="leading" secondItem="byU-05-FrP" secondAttribute="leading" constant="10" id="Wnq-RY-xnX"/>
                            <constraint firstItem="byU-05-FrP" firstAttribute="bottom" secondItem="hep-vv-Y8g" secondAttribute="bottom" constant="64" id="XYA-Dm-Ozy"/>
                            <constraint firstItem="RHd-bi-ZJf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hep-vv-Y8g" secondAttribute="trailing" id="Z9y-s4-VpZ"/>
                            <constraint firstItem="d9P-Mz-X0A" firstAttribute="top" secondItem="tvl-YR-amy" secondAttribute="bottom" constant="46" id="hX9-MP-iSe"/>
                            <constraint firstItem="RHd-bi-ZJf" firstAttribute="top" secondItem="byU-05-FrP" secondAttribute="top" constant="67" id="pQE-KA-ntf"/>
                            <constraint firstItem="hep-vv-Y8g" firstAttribute="top" secondItem="d9P-Mz-X0A" secondAttribute="bottom" constant="58" id="qzh-wJ-LFx"/>
                            <constraint firstItem="RHd-bi-ZJf" firstAttribute="trailing" secondItem="65d-p3-KiK" secondAttribute="trailingMargin" id="rdT-e0-5ZI"/>
                            <constraint firstItem="RHd-bi-ZJf" firstAttribute="leading" secondItem="65d-p3-KiK" secondAttribute="leadingMargin" id="roF-fb-sxa"/>
                            <constraint firstItem="tvl-YR-amy" firstAttribute="centerX" secondItem="d9P-Mz-X0A" secondAttribute="centerX" id="sju-po-aDP"/>
                            <constraint firstItem="tvl-YR-amy" firstAttribute="top" secondItem="RHd-bi-ZJf" secondAttribute="bottom" constant="36" id="vcb-m8-8bm"/>
                            <constraint firstItem="RHd-bi-ZJf" firstAttribute="leading" secondItem="hep-vv-Y8g" secondAttribute="leading" id="xj6-Fe-vh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byU-05-FrP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pdl-5s-Yts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnn-pr-kTm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="ae6484ee-8977-4829-8999-0761505a897a-slack-imgs" width="666.5" height="375"/>
    </resources>
</document>
